{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "strRevisao": "server=JUN0684686W10-1\\BDSENAC;database=RevisaoDB;user id=senaclivre;password='senaclivre';TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
